#database.driver=oracle.jdbc.OracleDriver
#database.url=jdbc:oracle:thin:@localhost:1521:CuramDB
#database.user=POC_TASK
#database.password=password
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update

#database.driver=org.postgresql.Driver
#database.url=postgres://qjajaiag:hD3YjEnPlBhyyR9hwbVX_BMa5k4rmH0G@jumbo.db.elephantsql.com:5432/qjajaiag
#database.user=username
#database.password=qjajaiag
#hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update

database.driver=org.postgresql.Driver
database.url=postgres://postgres:@127.0.0.1:5432/travis_ci_test
database.user=postgres
database.password=
hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
